<Solution>
  <Project Path="MoreMountains.Tools.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="SingularityGroup.HotReload.Editor.csproj" />
  <Project Path="BetterHierarchy.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="DeckBuilder.csproj" />
  <Project Path="DeckBuilder.UI.Framework.csproj" />
  <Project Path="MoreMountains.Tools.Editor.csproj" />
  <Project Path="Lofelt.NiceVibrations.csproj" />
  <Project Path="ImpRock.JumpTo.Editor.csproj" />
  <Project Path="DOTween.Modules.csproj" />
  <Project Path="DeckBuilder.UI.csproj" />
  <Project Path="SingularityGroup.HotReload.Runtime.Public.csproj" />
  <Project Path="BetterHierarchyDemoScripts.csproj" />
  <Project Path="SingularityGroup.HotReload.Runtime.csproj" />
  <Project Path="Lofelt.NiceVibrations.Demo.csproj" />
  <Project Path="Lofelt.NiceVibrations.Editor.csproj" />
  <Project Path="DeckBuilder.AbilityTags.Editor.csproj" />
  <Project Path="DeckBuilder.Editor.csproj" />
  <Project Path="Wingman.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
  <Project Path="DeckBuilder.Ability.Editor.csproj" />
  <Project Path="DeckBuilder.Debuff.Editor.csproj" />
  <Project Path="DeckBuilder.AbilityModifiers.Editor.csproj" />
  <Project Path="DeckBuilder.EditorTests.csproj" />
</Solution>
