#node-border {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    background-color: rgb(56, 56, 56);
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgb(0, 136, 255);
    border-right-color: rgb(0, 136, 255);
    border-top-color: rgb(0, 136, 255);
    border-bottom-color: rgb(0, 136, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
}

:hover > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:selected > #selection-border {
    border-left-color: rgb(0, 136, 255);
    border-right-color: rgb(0, 136, 255);
    border-top-color: rgb(0, 136, 255);
    border-bottom-color: rgb(0, 136, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:hover:selected > #selection-border {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.node {
    min-width: 150px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

#title {
    -unity-font-style: bold;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    -unity-text-align: middle-center;
    white-space: normal;
}

#description {
    font-size: 10px;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    white-space: normal;
    -unity-text-align: middle-left;
}

#divider {
    min-height: 1px;
    background-color: rgb(76, 76, 76);
}

.action #input {
    background-color: rgb(152, 206, 0);
}

.decorator #input {
    background-color: rgb(137, 166, 251);
}

.composite #input {
    background-color: rgb(246, 174, 45);
}

.root #input {
    background-color: rgb(255, 81, 84);
    min-height: 30px;
}

.port {
    min-width: 30px;
    min-height: 30px;
}

#node-state {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.running #node-state {
    background-color: rgb(255, 174, 0);
}

.success #node-state {
    background-color: rgba(67, 255, 0, 0.14);
}

.failure #node-state {
    background-color: rgba(255, 0, 0, 0.5);
}
