<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=c0af6c228de081e408acf11afbb46a08&amp;type=3#BehaviourTreeEditor" />
    <editor:Toolbar>
        <editor:ToolbarMenu text="Assets&#10;" />
    </editor:Toolbar>
    <SplitView fixed-pane-initial-dimension="300">
        <engine:VisualElement name="left-panel">
            <engine:Label text="Inspector" name="Label" enabled="true" style="background-color: rgb(37, 37, 37); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; opacity: 1; color: rgb(255, 255, 255);" />
            <InspectorView style="flex-grow: 1; background-color: rgb(56, 56, 56); margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
        </engine:VisualElement>
        <engine:VisualElement name="right-panel">
            <engine:Label text="TreeView" name="Label" style="background-color: rgb(37, 37, 37); color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px;" />
            <GraphView style="flex-grow: 1;" />
        </engine:VisualElement>
    </SplitView>
</engine:UXML>
