{
    "name": "DeckBuilder",
    "rootNamespace": "",
    "references": [
        "GUID:de36970526c77594384934601eff4883",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:09dcc9c0126b6b34ab2a877b8f2277f5",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:8c8bdb13f688e4f1db59c4aa92d9b4c0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
