{
    "name": "DeckBuilder.UI",
    "rootNamespace": "",
    "references": [
        "GUID:a0eb2f1e2d0a4f1e921f8a927821d2e4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8c8bdb13f688e4f1db59c4aa92d9b4c0",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:513d4818d996275439b2206ab877011f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}